# リクエストとレスポンスをロギングするサンプルアプリのテスト

## GETリクエストが送れる

* パス"/"に
* メソッド"GET"で
* リクエストを送る

* レスポンスのボディが
* JSONのパス"$.message"に対応する値が
* 文字列の"Hello World"である

## POSTリクエストが送れる

* パス"/"に
* メソッド"POST"で
* メディアタイプ"application/json"で
* JSON"[1,2,3]"で
* リクエストを送る

* レスポンスのボディが
* JSONのパス"$.sum"に対応する値が
* 整数値の"6"である
