# Bookを取得できる

## Bookが1冊も登録されていないとき、/booksへのGETリクエストには200が返る
* パス"/books"に
* メソッド"GET"で
* リクエストを送る
* レスポンスのステータスコードが
* 整数値の"200"である
* レスポンスのボディが
* JSONのパス"$.`len`"に対応する値が
* 整数値の"0"である

## Bookが登録されているとき、/booksにGETリクエストを送って、Bookを一覧できる
tags: load_books
* パス"/books"に
* メソッド"GET"で
* リクエストを送る
* レスポンスのステータスコードが
* 整数値の"200"である

* レスポンスのボディが
* JSONのパス"$.`len`"に対応する値が
* 整数値の"2"である
* JSONのパス"$.[0].id"に対応する値が
* 文字列の"07c78602-dd5d-48cc-91dd-24d06b69a56b"である
* JSONのパス"$.[0].isbn"に対応する値が
* 文字列の"978-3-16-148410-0"である
* JSONのパス"$.[0].title"に対応する値が
* 文字列の"Book 1"である
* JSONのパス"$.[0].page"に対応する値が
* 整数値の"100"である
* JSONのパス"$.[1].id"に対応する値が
* 文字列の"d1489816-bcaf-4453-b64d-a89d3d1564b4"である
* JSONのパス"$.[1].isbn"に対応する値が
* 文字列の"978-3-16-148410-1"である
* JSONのパス"$.[1].title"に対応する値が
* 文字列の"Book 2"である
* JSONのパス"$.[1].page"に対応する値が
* 整数値の"200"である
